<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bielan KANCELARIA ADWOKACKA</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <img class="navbar__logo" src="images/logo.png" alt="logo">
    </div>
    <section class="greeting">
        <article class="greeting__text">
            <h1 class="greeting__header header"><span class="greeting__name">MARTA</span><span class="greeting__surname">BIELAN</span></h1>
            <p class="greeting__paragraph paragraph">Witam Państwa na stronie mojej kancelarii adwokackiej. Dokładam starań, aby zapewnić swoim klientom obsługę prawną na jak najwyższym poziomie i dać im poczucie,  że potencjał tkwiący w sprawie, z którą zwracają się do mnie o pomoc, został wykorzystany w 100 procentach. Zachęcam do przyjrzenia się bliżej ofercie i profilowi kancelarii.</p>
        </article>
    </section>
    <section class="introduction">
        <article class="introduction__text">
            <h1 class="introduction__header header">O MNIE</h1>
            <p class="introduction__paragraph paragraph">Nazywam się Marta Bielan, jestem adwokatem i członkiem Okręgowej Rady Adwokackiej w Poznaniu. Ukończyłam studia prawnicze na Uniwersytecie Adama Mickiewicza w Poznaniu, podczas których zdobywałam doświadczenie w poznańskich kancelariach adwokackich i radcowskich, a także angażowałam się w pracę przy ciekawych projektach organizacji pozarządowych. Po rozpoczęciu aplikacji adwokackiej pod patronatem adwokata Zbigniewa Kasei, moja aktywność życiowa i zawodowa przeniosła się do rodzinnego Kalisza, w którym to mieście obecnie, z powodzeniem, prowadzę własną kancelarię adwokacką. Moja Kancelaria Adwokacka ukierunkowana jest na kompleksowe świadczenie usług z różnych dziedzin prawa adresowanych zarówno do przedsiębiorców jak i osób fizycznych.</p>
            <p class="introduction__readMore">czytaj więcej</p>
        </article>
    </section>
    <section class="fields">
            <h1 class="fields__header header">DZIEDZINY PRAWA</h1>
                <ul class="fields__content">
                    <li class="fields__box">
                        <img class="fields__icon" src="images/civil.png" alt="gavel">
                        <p class="fields__name">PRAWO</br>CYWILNE</p>
                    </li>
                    <li class="fields__box">
                        <img class="fields__icon" src="images/family.png" alt="scales">
                        <p class="fields__name">PRAWO</br>RODZINNE</p>
                    </li>
                    <li class="fields__box">
                        <img class="fields__icon" src="images/economic.png" alt="court">
                        <p class="fields__name">PRAWO</br>GOSPODARCZE</p>
                    </li>
                    <li class="fields__box">
                        <img class="fields__icon" src="images/criminal.png" alt="handcuffs">
                        <p class="fields__name">PRAWO</br>KARNE</p>
                    </li>    
                </ul>      
    </section>
    <section class="strengths">         
            <h1 class="strengths__header header">MOCNE STRONY</h1>
                <ul class="strengths__content">
                    <li class="strengths__box">
                        <img class="strengths__icon strengths__hand" src="images/involvment.png" alt="hands">
                        <p class="strengths__name">ZAANGAŻOWANIE</p>
                        <p class="strengths__paragraph hand__paragraph">Pewność, że sprawa będzie prowadzona z najwyższą starannością przeze mnie, a wszystkie jej aspekty omawiane z klientem i przejrzyście mu wyjaśniane.</p>
                    </li>
                    <li class="strengths__box">
                        <img class="strengths__icon strengths__star" src="images/professionalism.png" alt="star">
                        <p class="strengths__name">PROFESJONALIZM</p>
                        <p class="strengths__paragraph star__paragraph">Podwyższanie swoich kwalifikacji poprzez udział w szkoleniach i konferencjach naukowych.</p>
                    </li>
                    <li class="strengths__box">
                        <img class="strengths__icon strengths__light" src="images/creativity.png" alt="lightBulb">
                        <p class="strengths__name">KREATYWNOŚĆ</p>
                        <p class="strengths__paragraph light__paragraph">Pozwalająca uniknąć rutyny i poszukiwać nieszablonowych rozwiązań problemów klientów.</p>
                    </li>
                    <li class="strengths__box">
                        <img class="strengths__icon strengths__arrow" src="images/talks.png" alt="arrows">
                        <p class="strengths__name">UMIEJĘTNOŚCI NEGOCJACYJNE</br>I MEDIACYJNE</p>
                        <p class="strengths__paragraph arrow__paragraph">Przydatne gdy konsyliacja, szybkość lub pozasądowe rozwiązanie sporu leży w interesie klienta.</p>
                    </li>
                </ul>
    </section>
    <section class="contact">
        <div class="contact__text">
            <h1 class="contact__header header">KONTAKT</h1>
                <ul class="contact__content">
                    <li class="contact__box">
                        <img class="contact__icon contact__envelope" src="images/email.png" alt="envelope">
                        <div class="contact__data">
                            <p class="contact__paragraph contact__paragraph-big">E-MAIL</p>
                            <p class="contact__paragraph">bielan.marta@gmail.com</p>
                        </div>
                    </li>
                    <li class="contact__box">
                        <img class="contact__icon contact__point" src="images/address.png" alt="point">
                        <div class="contact__data">
                            <p class="contact__paragraph contact__paragraph-big">ADRES</p>
                            <p class="contact__paragraph">Św. Stanisława 9/12</br>62-800 Kalisz</p>
                        </div>
                    </li>
                    <li class="contact__box">
                        <img class="contact__icon contact__phone" src="images/phone.png" alt="phone">
                        <div class="contact__data">
                            <p class="contact__paragraph contact__paragraph-big">TELEFON</p>
                            <p class="contact__paragraph">509 897 077</p>
                        </div>
                    </li>
                    <a href="https://goo.gl/maps/VEqdDyyJKTw4Ec2NA">
                        <img class="contact__map" src="images/map.png" alt="map">
                    </a>        
                </ul>  
        </div>            
    </section>
    <footer class="footer">
        <div class="footer__content">
            <p class="footer__text footer__text-left">© 2019 MARTA BIELAN</p>
            <img class="footer__logo" src="images/footerLogo.png" alt="logo">
            <p class="footer__text footer__text-right">Treść serwisu prawnie chroniona <span class="footer__name">Marta Bielan</span></p>
        </div>
    </footer>
</body>